<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <input id="x" type=number value=12>
        <input id="y" type=number value=6>
        <div>
            <input name=op type=radio value="+">+
            <input name=op type=radio value="-">-
            <input name=op type=radio value="*">*
            <input name=op type=radio value="/">/
        </div>
        <button id=bttn>sent</button>
        <div id="result"></div>
        <script src="scripts/main.js"></script>
    </body>
</html>